<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".GerenciamentoCampeonatoActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Janela de Gerenciamento"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/botaoGerenciamentoCampeonato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="56dp"
        android:text="Editar Campeonato" />

    <Button
        android:id="@+id/botaoGerenciarEquipes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/botaoGerenciamentoCampeonato"
        android:layout_alignRight="@+id/botaoGerenciamentoCampeonato"
        android:layout_below="@+id/botaoGerenciamentoCampeonato"
        android:layout_marginTop="48dp"
        android:text="Gerenciar Equipes" />

    <Button
        android:id="@+id/botaoGerenciarJogos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/botaoGerenciarEquipes"
        android:layout_alignRight="@+id/botaoGerenciarEquipes"
        android:layout_below="@+id/botaoGerenciarEquipes"
        android:layout_marginTop="52dp"
        android:text="Gerenciar Jogos" />

    <TextView
        android:id="@+id/nomeCamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/botaoGerenciarJogos"
        android:layout_below="@+id/botaoGerenciarJogos"
        android:layout_marginTop="30dp"
        android:text="Nome: "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/nomeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/nomeCamp"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/nomeCamp"
        android:text="    "   
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/nomeCamp"
        android:layout_below="@+id/nomeCamp"
        android:layout_marginTop="14dp"
        android:text="Data Inicio: "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/dataInicioView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView2"
        android:layout_marginLeft="24dp"
        android:layout_toRightOf="@+id/textView2"
        android:text="       "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="14dp"
        android:text="Premiação: "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/premiacaoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignLeft="@+id/dataInicioView"
        android:text="     "
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
